<?php
return [
    'home' => [
        'title_pt1' => 'El #1 del mundo',
        'title_pt2' => 'broker multiactivos',
        'subtitle' => 'Negocie divisas, materias primas, sintéticos e índices bursátiles desde una sola cuenta',
        'button_1' => 'regístrate en 60s',
        'icon' => 'menor coste',
        'icon_txt' => 'Cero comisiones o costes ocultos',
        'icon_2' => 'Mutliple Instruments',
        'icon_2txt' => 'Más de 2000 Instrumentos para operar',
        'icon_3' => 'Tecnología Premier',
        'icon_3txt' => 'Múltiples y novedosas tecnologías para operar',
        'Trade_On_Mobile' => 'Opere en el móvil',
        'txt_1' => 'Opere en el mercado de CFD sobre la marcha con nuestra aplicación móvil y benefíciese de una infraestructura de negociación de latencia ultrabaja, una ejecución de órdenes galardonada y una liquidez profunda',
        'Trade_world_markets' => 'Opere en los mercados mundiales',
        'Manage_trading_accounts' => 'Gestionar cuentas de trading',
        'payment_method' => 'Variedad de métodos de pago',
        'latest_events' => 'Últimos eventos económicos',
        'client_acount' => 'Cuentas de clientes',
        'daily_rev' => 'Ingresos medios diarios',
        'top_broker1' => 'Deja un top',
        'top_broker2' => 'Broker',
        'top_broker3' => 'te proporcione una plataforma sólida',
        'top_broker_text' => 'Explore los mercados financieros con un broker regulado para minimizar riesgos',
        'get_more1' => 'Consigue más',
        'get_more2' => 'libertad',
        'get_more3' => 'en los mercados financieros',
        'get_more_text' => 'Opere con Criptomonedas, Índices Bursátiles, Materias Primas y Forex desde una sola cuenta',
        'forex_warning' => 'Operar en Forex/CFDs es altamente especulativo y conlleva un alto nivel de riesgo',
        'enhanced_tools' => 'Herramientas Mejoradas',
        'trading_guides' => 'Guías de Trading',
        'fast_execu' => 'Ejecución rápida',
        'commission' => 'Comisión',
        'why_us' => '¿Por qué Moneta Market es un broker FX de confianza?',
        'why_us_text' => 'Con más de 15 años de excelencia e innovación, proporcionamos acceso de alta calidad a los mercados financieros, a través de nuestro avanzado modelo de ejecución. Descubra el mundo del trading online con CFDs sobre miles de instrumentos en 6 clases de activos',
        'wide_range' => 'Amplia gama de instrumentos de negociación',
        'unparalleled_conditions' => 'Condiciones de negociación sin precedentes',
        'glo_lic_reg' => 'Licencia y Regulación Global',
        'comm_forex_edu' => 'Comprometidos con la Educación Forex',
        'exp_more' => 'Experimente más que operando',
        'exp_more_text' => 'Con más de 15 años de excelencia e innovación, proporcionamos acceso de alta calidad a los mercados financieros, a través de nuestro avanzado modelo de ejecución. Descubra el mundo del trading online con CFDs sobre miles de instrumentos en 6 clases de activos',
        'economic' => 'Económico',
        'analysis' => 'Análisis',
        'econ_analy_text' => 'Adelántese a los mercados con análisis de mercado líderes en el mundo a través de webinars diarios impartidos por expertos del sector',
        'read_analy' => 'Leer análisis',
        'we_upd' => 'Actualización semanal',
        'technical' => 'Técnico',
        'tech_analy' => 'Acceda a los mercados financieros con una cuenta adaptada a sus necesidades y benefíciese de buenas condiciones',
        'dai_upd' => 'Actualización diaria',
        'down_from' => 'Descarga desde',
        'play_store' => 'Play Store',
        'app_store' => 'App Store',
        'trade_on1' => 'Comercio en',
        'trade_on2' => 'plataforma de clase mundial',
        'trade_on3' => 'sin duda',
        'trades_opened' => 'Operaciones abiertas con ganancias',
        'trade_invest' => 'Opere e Invierta en Acciones, Divisas, Índices y Materias Primas (CFDs)',
        'we_comm' => 'Nos comprometemos a satisfacer sus necesidades de trading en CFDs y FX',
        'we_comm_text' => 'Nuestros clientes tienen acceso exclusivo a herramientas de negociación, noticias y análisis',
        'access_more' => 'Acceda a más de 40.000 instrumentos de negociación y a una gestión profesional de activos en plataformas galardonadas',
        'ready_2trade' => '¿Preparado para operar?',
        'get_stat' => 'Empiece a operar con su cuenta hoy mismo',
        '' => '',
        '' => '',

    ],
    'forex' => [
        'forex_trading' => 'Operar en Forex',
        'trade_cdf_on' => 'Opere CFDs en más de 70 pares de divisas y benefíciese de spreads ajustados y rápida ejecución de órdenes',
        'fx_pairs' => 'Los pares FX más populares involucran a las principales divisas globales y experimentan los mayores volúmenes de negociación y liquidez',

    ],
    'futuros' => [
        'futures_trading' => 'Negociación de Futuros',
        'trade_on_futures' => 'Negocie CFDs sobre Futuros de todo el mundo y explore infinitas oportunidades de negociación',
        'futures_are' => 'Los futuros son un método de inversión popular para muchos operadores ya que permite especular sobre el valor de una serie de materias primas, índices y energías',

    ],
    'indices' => [
        'spot_indices' => 'Comercio de Índices al contado',
        'trade_on_indices' => 'Negocie CFDs sobre índices populares de Europa, Asia y América',
        'most_popular_indices' => 'Los índices más populares son aquellos que combinan las acciones de algunas de las compañías más grandes y reconocidas a nivel mundial',

    ],
    'shares' => [
        'shares_stocks' => 'Negociación de acciones y valores',
        'trade_on_shares' => 'Negocie CFDs sobre miles de acciones globales y benefíciese de una ejecución de órdenes ultra rápida y condiciones de negociación competitivas. Negocie CFDs sobre acciones de algunas de las empresas más grandes y populares de EE.UU., Reino Unido y la UE',
        'most_popular_shares' => 'Las acciones más populares son las que combinan las acciones de algunas de las empresas más grandes y reconocidas a nivel mundial',

    ],
    'metals' => [
        'precious_metals' => 'Comercio de metales preciosos',
        'trade_on_metals' => 'Negocie CFDs sobre Metales Preciosos y desenmascare nuevas oportunidades de negociación',
        'ndd' => 'Todas las operaciones de los clientes se ejecutan sin intervención de la Mesa de Negociación1. La mayoría de las operaciones se completan en menos de 14 milisegundos, con hasta 2.400 operaciones ejecutadas por segundo',

    ],
    'energies' => [
        'trade_cdf_on_energies' => 'Opere CFDs sobre Energías',
        'trade_on_energies' => 'Negocie CFDs sobre Energías al contado como petróleo Brent, WTI y Gas Natural y diversifique su cartera',
        'invest_in_energies' => 'Invierta en algunas de las energías spot más populares como el Brent y el WTI',

    ],
    'cryptocurrencies' => [
        'crypto' => 'Comercio de criptodivisas',
        'asset_class' => 'Opere con la clase de activos más buscada del mundo - criptodivisas - incluyendo Bitcoin, Ethereum y Litecoin',
    ],
    'webtrader' => [
        'webtrader_title1' => 'Moneta Market Webtrader',
        'webtrader_title2' => 'Plataforma de negociación',
        'webtrader_platform' => ' Nuestra plataforma WebTrader se está convirtiendo rápidamente en una de las más utilizadas por los traders, proporcionando un nivel añadido de análisis de mercado y acceso a toda la profundidad del mercado en una interfaz de usuario impresionante y totalmente personalizable. Junto con la avanzada infraestructura de negociación de Moneta Market, los precios competitivos y la ejecución superior de órdenes sin intervención de la mesa de operaciones*, nuestro WebTrader ofrece una de las experiencias de negociación más innovadoras del sector',
        'trde_cdfs' => ' NEGOCIE CFDS EN FOREX, METALES, INDICES Y ENERGIAS - MENORES SPREADS Y COMISIONES COMPETITIVAS - EJECUCION DE MERCADO',
        'webtrader_sub' => 'WebTrader',
        't7_account' => 'Acceda a su cuenta Trader7 directamente desde su navegador sin necesidad de instalar ningún software',
        'indicators' => '30 indicadores técnicos y 24 herramientas analíticas',
        'chart_type' => '3 tipos de gráficos con 9 marcos temporales',
        'one_click' => 'Operar con 1 click',
        'interface' => 'Interfaz fácil de usar',
        'chart_layout' => 'Diseño de gráficos personalizable',
        'data_transmition' => 'Transmisión de datos segura',
        'btn_2' => 'LANZAR WEBTRADER',


    ],
    'metatrader' => [
        'metatrader_title1' => 'Trader 7',
        'metatrader_title2' => 'Plataforma de Negociación',
        'fx_t7' => 'Continuando con la impresionante reputación de su predecesor, la plataforma Trader 7 le proporciona todo lo que necesita para operar en los mercados financieros. Trader7 es fácil de usar y totalmente personalizable para adaptarse a su estilo de negociación, con un entorno avanzado para el desarrollo de EA y características adicionales.',
        'btn_3' => 'Empezar a operar ahora',
        'metatrader_five' => 'Trader 7',
        'desktop_platform' => 'Plataforma de escritorio',
        'ea_trading' => 'El Trader7 se está convirtiendo en una de las plataformas más utilizadas en la industria, incorporando todas las características clave que se han defendido durante años con el MT4, pero con algunas características adicionales y un entorno optimizado para el comercio EA.',
        'tech_indicators' => '38+ indicadores técnicos preinstalados',
        'charting_tools' => '44 herramientas de gráficos analíticos',
        'frames' => '3 tipos de gráficos y 21 marcos temporales',
        'order' => 'Tipos adicionales de órdenes pendientes(sell stop limit & buy stop limit)',
        'detachable' => 'Gráficos desmontables',
        'from_charts' => 'Operar con 1-click & operar desde gráficos',
        'trailing_stop' => 'Trailing stop',
        'easy_to_use' => 'Interfaz fácil de usar',
        'verification' => 'Opción de verificación en 2 pasos',
        'fully_cus' => 'Gráficos totalmente personalizables',
        'custom_eas' => 'Añade EAs e indicadores personalizados',
        'intergrated_calender' => 'Calandria económica integrada',
        'dom' => 'DOM(Profundidad de Mercado)',
        'win_mac' => 'Disponible para Windows o Mac',
        'download' => 'Descárgalo gratis para aprovechar todas las ventajas que ofrece junto con la cuenta Trader7',
        'for_win' => 'Descarga Trader7 para Windows',
        'for_mac' => 'Descarga Trader7 para Mac',
        'system_req' => 'Requisitos del sistema',
        'compatible' => 'Compatible con los sistemas operativos Microsoft Windows 2008/7/8/10. Velocidad de Internet de 56 kbps o superior',
        'netting' => 'La cuenta Trader7 está configurada en `Netting` por defecto, lo que significa que las operaciones se agregan, y la cobertura no es posible',
        'hedging' => 'aunque podemos proporcionar una versión `hedging` de la plataforma bajo petición',
        'meta_for_mobile' => 'Trader 7 para Móviles y Tablets',
        'with_fxpro' => 'Con Trader7 Mobile puede disfrutar de la plataforma de trading más popular en su teléfono móvil, en cualquier lugar y en cualquier momento. Disponible para iOS y Android',

    ],
    'economic_calender' => [
        'calender' => 'Calendario Económico',
        'become' => 'Si usted es serio acerca de convertirse en
        un trader, un plan de trading será una parte vital de tu estrategia. Encuentre el Calendario
        en nuestras herramientas FX y planifique sus operaciones al minuto basándose en los informes
        económicos que se publicarán, eventos económicos previos, previsiones de consenso y volatilidad estimada.
        volatilidad estimada',
        'how_to_use_calender' => 'Cómo utilizar su Calendario Económico',
        'assist' => 'El Calendario Económico FX le ayuda a tomar decisiones de más informadas. Eche un vistazo a los eventos económicos programados que tendrán lugar en un día determinado y haga clic en un evento individual. cualquier día y haga clic en un evento individual si desea obtener más información en más información al respecto. En la parte izquierda del Calendario Económico se muestra el tiempo que falta para que se produzca un acontecimiento. izquierda del Calendario Económico, mientras que los acontecimientos pasados se señalan con una "marca de verificación"',

    ],
    'contact' => [
        'contact_us' => 'Contacte con nosotros',
        'customer_service' => 'Su Servicio de Atención al Cliente',
        'question' => '¿Tiene alguna pregunta o necesita ayuda especializada? Póngase en contacto con nuestro equipo de atención al cliente, disponible 24 horas al día, 7 días a la semana, para ayudarle',
        'do_not_hesitate' => 'No dude en',
        'reach_out' => 'Ponte en contacto',
        'form' => 'Rellene el formulario de contacto y le responderemos lo antes posible',
        'name' => 'Nombre completo',
        'email' => 'Dirección de correo electrónico',
        'subject' => 'Asunto',
        'message' => 'Mensaje',
        'send_message' => 'Enviar mensaje',
        'submissions' => 'Envíos comerciales',
        'business_plan' => 'Para envíos de planes de negocio. Por favor, envíelo usando esto',
        'our_office' => 'Nuestra oficina',
        'london_office' => 'Nuestra oficina',
        'canada_office' => 'Nuestra oficina',
        'france_office' => 'Nuestra oficina',
        'call' => 'Llamar',
        'lets' => 'Let\'s',
        'get_in_touch' => 'ponte en contacto',
        'mon_fri' => 'Lun - Vie',
        '9am_5pm' => '9am - 5pm',
        'have_a_question' => 'Tiene una pregunta',
        'for_public_enquiries' => 'para consultas públicas',

    ],
    'about' => [
        'about_pt1' => 'Sobre',
        'about_pt2' => 'Mercado de Moneta',
        'fsa' => 'Moneta Market está autorizada por la FSA de SVG en 2021 para actuar como intermediario financiero y monetario en la realización de actividades de intermediación financiera y monetaria para la compraventa de divisas y la intermediación en transacciones de dinero marcado y según lo permitido con el número de empresa concedido 678 SVG.t',
        'our_clients_first' => 'Poniendo a nuestros clientes primero',
        'since' => 'desde 2016',
        'empowering_clients' => 'Desde hace unos 5 años, empoderamos a los clientes ayudándoles a tomar el control de sus vidas financieras',
        'strategy' => 'Nuestra estrategia',
        'aim' => 'En Moneta Market evolucionamos con los tiempos. Nuestro objetivo es perfeccionar continuamente nuestros servicios para satisfacer las necesidades de los operadores en esta industria tan dinámica',
        'ultra_fast' => 'Ejecución ultrarrápida de operaciones sin intervención de la mesa de contratación',
        'aggregation' => 'Agregación de precios de múltiples LPs y acceso a un profundo poo de liquidez',
        'research' => 'Investigación y desarrollo continuos',
        'vision' => 'Nuestra visión',
        'approach' => 'Nuestro enfoque centrado en el cliente sitúa las necesidades de nuestros clientes en el centro de nuestras operaciones. Nuestro objetivo es permanecer en la élite del sector y conservar nuestra reputación como uno de los corredores más fiables y de confianza',
        'accessible_trading' => 'Trading accesible para todos a través de herramientas educativas y apoyo constante',
        'constant_refinement' => 'Perfeccionamiento constante de nuestros servicios para satisfacer y superar las demandas de nuestros clientes',
        'ethical' => 'Adopción de prácticas de negociación éticas y transparentes',
        'values' => 'Nuestros valores',
        'committed' => 'Nos comprometemos a crear un entorno dinámico que dote a los traders de todas las herramientas necesarias para su experiencia de trading con el máximo respeto hacia ellos',
        'unwavering' => 'Compromiso inquebrantable con la transparencia, la excelencia y la innovación',
        'investment_research' => 'Inversión en investigación y desarrollo',
        'business_model' => 'Ampliación y perfeccionamiento de nuestro modelo de negocio para adaptarlo a las necesidades del comerciante',
        'putting_clients_first' => 'Poniendo a nuestros clientes primero',
        'since_2016' => 'desde 2016',
        'subtitle' => 'Durante más de 6 años, hemos estado empoderando a los clientes ayudándoles a tomar el control de sus vidas financieras',
        'philosophy' => 'Nuestra filosofía',
        'phil_text' => 'En Moneta Market, nos esforzamos por ofrecer productos innovadores a nuestros clientes. Refinamos continuamente nuestros servicios para satisfacer las necesidades de los operadores en esta industria tan dinámica.',
        'our_vision' => 'Nuestra Visión',
        'vision_text' => 'Nuestra visión es proporcionar un mercado libre y amplio donde incluso el inversor básico pueda ganar dinero en los mercados financieros',
        'culture' => 'Nuestra cultura',
        'culture_text' => 'Somos una empresa centrada en sus empleados porque creemos que si cuidamos bien de ellos, ellos cuidarán bien de ustedes, nuestros usuarios, y de ahí una relación beneficiosa para todas las partes implicadas',
        'num_speaks' => 'El número habla',
        'we_always' => 'Siempre estamos listos',
        'for_a' => 'para a',
        'chall' => 'reto',
        'learn_more' => 'Aprende más',
        'trading_instru' => 'Instrumentos de negociación',
        'trading_instru_text' => 'Con más de 200+ instrumentos, ofrecemos una amplia gama de mercados en los que operar',
        'countries_cov' => 'Países cubiertos',
        'countries_cov_text' => 'Cubrimos más de 27 países, contacte con nuestros agentes de soporte para asistencia',


    ],
    'credit_score' => [
        'what_is_credit_score' => 'Qué es una puntuación de crédito',
        'an_assesment' => 'Una puntuación de crédito es una evaluación de la solvencia de un individuo o una empresa con el fin de juzgar el grado de seguridad de la parte concerniente',
        'algoritmo' => 'Es un algoritmo que estima el riesgo crediticio de un posible deudor (por ejemplo, la capacidad de pagar a tiempo)',
        'rates' => 'Califica a las personas/empresas en una escala de 0 a 100',
        'high_score' => 'Una puntuación alta indica un menor riesgo de impago o quiebra. Una puntuación baja indica un mayor riesgo de impago o quiebra',
        'predict' => 'La puntuación de crédito puede utilizarse para predecir la probabilidad de quiebra de un negocio',
        'creditsafe' => 'Creditsafe es el proveedor más utilizado del mundo para informes de crédito empresarial y mantiene la mayor base de datos propia con más de 240 millones de empresas en todo el mundo. 100.000 clientes de todo el mundo se han unido a Creditsafe para tomar mejores decisiones empresariales cada día',

    ],
    'security' => [
        'staying_safe' => 'Mantenerse seguro en Internet',
        'online_security' => 'Información importante sobre seguridad online',
        'safety' => 'En Moneta Market, la seguridad de los datos de los clientes es una prioridad y contamos con sofisticadas medidas de seguridad diseñadas para proteger su información personal, su privacidad y sus fondos',
        'high_encryption' => 'Utilizamos los más altos niveles de encriptación de datos en nuestros sitios web y aplicaciones',
        'strong_team' => 'Un sólido equipo de profesionales está constantemente vigilando y siempre preparado para responder a cualquier incidente o actividad irregular en los pagos online',
        'control' => 'Tomamos todos los controles para mantener el portal Trader7 Direct como un lugar seguro para ejecutar sus transacciones',
        'password' => 'Las contraseñas deben tener una cierta complejidad y longitud',
        'update' => 'Para cualquier actualización de información personal/procesamiento de cualquiera de sus solicitudes de datos personales, verificaremos que usted hizo esta solicitud antes de tomar cualquier acción',
        'two_step' => 'Opción de verificación en 2 pasos',
        'automated_email' => 'Confirmaciones automáticas por correo electrónico para cambios en la contraseña de su cuenta',
        'data_protection' => 'Tenemos un responsable de protección de datos que supervisa el cumplimiento del GDPR y somos auditados regularmente por partes externas en relación con todos los controles que tenemos establecidos para proteger nuestros sistemas y datos',
        'online_banking' => 'Cuando se trata de operaciones bancarias y financieras en línea, hay varias precauciones que debe tomar para evitar posibles intentos de fraude o estafa',
        'phishing' => 'Cuidado con el phishing',
        'phishing_emails' => 'Los correos electrónicos de phishing son una táctica común utilizada por los estafadores, utilizada para obtener información personal haciéndose pasar por una empresa de confianza. Nunca abras ningún archivo adjunto ni hagas clic en ningún enlace de ningún correo electrónico sospechoso, ni respondas a ellos. Tenga cuidado con los estafadores que utilizan dominios de correo electrónico con nombres similares para aparentar que la comunicación procede de una fuente oficial. Aunque no siempre es el caso, estos correos suelen contener faltas de ortografía o un formato inadecuado, lo que puede indicar que algo no va bien',
        'phishing_emails_pt2' => 'El phishing de voz y la suplantación de números es otro método utilizado para convencer a las víctimas de que revelen datos confidenciales.
        confirme siempre la autenticidad, incluso si se trata de un número que reconoce',
        'secure' => 'Navegación segura',
        'secure_browsing' => 'Cuando navegue por Internet, compruebe que el sitio web tiene https:// y el icono del candado de seguridad en la barra de URL. Tenga cuidado con la suplantación de sitios web, en la que se clona un sitio web legítimo y se utiliza para recopilar información del cliente, a menudo enviada a través de correos electrónicos de phishing o ventanas emergentes del navegador',
        'secure_browsing_pt2' => 'Utiliza sólo conexiones seguras a Internet y no redes Wifi públicas, ya que son más vulnerables a los piratas informáticos. Si utiliza un ordenador compartido, nunca guarde la información de inicio de sesión y borre la memoria caché y las cookies después de cada sesión',
        'virus' => 'Virus & Malware',
        'virus_pt1' => 'El malware y los virus maliciosos pueden enviar información desde tu dispositivo o cambiar detalles de transacciones en un intento de robar tu identidad o fondos. No descargue archivos o programas de fuentes desconocidas',
        'virus_pt2' => 'Instala software antimalware en los dispositivos que utilices y actualízalos con frecuencia. También deberías asegurarte de que tienes las últimas actualizaciones del sistema operativo en tu dispositivo',
        'disclose' => 'No reveles tus datos',
        'disclose_pt1' => 'Nunca compartas tu(s) contraseña(s) o información sensible de tu cuenta con nadie, ni anotes ninguna contraseña o código de acceso. Desconfía de cualquier contacto que te pida detalles de tu cuenta o información personal como tu DNI',
        'disclose_pt2' => 'Moneta Market y otras empresas de renombre nunca te pedirían este tipo de datos y deberías considerar sospechoso cualquier contacto o solicitud de este tipo',
        'easy' => 'No lo pongas fácil',
        'easy_pt1' => 'A veces es fácil para los estafadores simplemente por la falta de complejidad o cambio de contraseñas. Cambia tu(s) contraseña(s) con frecuencia y utiliza una combinación de símbolos, números y letras mayúsculas y minúsculas. No utilice contraseñas que contengan nombres de familiares, mascotas o apodos, ya que son fáciles de adivinar. Utiliza contraseñas diferentes para cada sitio web y activa la autenticación multifactor siempre que sea posible',
        'for_clarity' => 'Para mayor claridad, nos gustaría destacar que Moneta Market',
        'clarity_pt1' => 'No proporciona el intercambio físico de, o servicios de pago relacionados con Cryptocurrencies',
        'clarity_pt2' => 'Nunca le pedirá su(s) contraseña(s) u otra información sensible',
        'clarity_pt3' => 'Nunca le pedirá su(s) contraseña(s) u otra información sensible',
        'clarity_pt4' => 'No ofrecerá ningún tipo de asesoramiento sobre inversiones o comercio',
        'clarity_pt5' => 'Los servicios no incluyen la gestión de activos ni la garantía de ningún rendimiento de la inversión',
        'fraud_pt1' => 'Informe inmediatamente de cualquier sospecha de fraude a la agencia de ciberseguridad contra el fraude o a las autoridades pertinentes de su jurisdicción',
        'fraud_pt2' => 'Si recibe llamadas no solicitadas, correos electrónicos o SMS que afirmen ser de Moneta Market, no participe en ninguna comunicación e infórmenos de ello inmediatamente a través de nuestros canales de comunicación oficiales en nuestro sitio web',
        'fraud_pt3' => 'Por favor, infórmenos también si observa alguna transacción no autorizada en su cuenta o sospecha que un tercero puede tener acceso a la información de su cuenta',
        'we_remind_you' => 'Le recordamos que tenga cuidado con los canales de comunicación no autorizados y que no revele ningún dato personal o información sensible de su cuenta a través de las redes sociales',
        'we_remind_you_pt2' => 'La aplicación móvil oficial de Trader7 está disponible para su descarga únicamente en Apple App Store y Google Play store. Otro software de trading oficial proporcionado por nosotros se puede encontrar en nuestro centro de descargas',
        'we_remind_you_pt3' => 'Por favor, asegúrese de que sólo está utilizando aplicaciones y software de las fuentes oficiales. Si tiene sospechas sobre una aplicación o un canal de redes sociales y desea comprobar su autenticidad, póngase en contacto con nosotros a través de uno de nuestros canales de comunicación oficiales, que encontrará en nuestra página de contactos',

    ],
    'trading_platforms' => [
        'o_t_p' => 'Nuestras Plataformas de Negociación',
        'advanced_platform' => 'La plataforma más avanzada del mundo',
        'more_features' => 'Disfrute de más funciones con la plataforma de negociación Trader7 de Moneta Market\'. Moneta Market Trader7 es la última y más avanzada plataforma Trader7 que ofrece todas las características pioneras de MT4, con la adición de herramientas de trading más avanzadas e indicadores que permiten a los traders mantener un mayor control de sus operaciones y tomar decisiones más informadas utilizando análisis de vanguardia',
        'benefits' => 'Ventajas y Beneficios',
        'lates_platform' => 'La última plataforma Trader7 proporciona una serie de herramientas analíticas y funciones adicionales diseñadas para ofrecerle un arsenal de trading más completo y una experiencia mejorada, convirtiéndola así en una de las mejores plataformas disponibles en el mercado',
        'mobile_apps' => 'SGM Mobile Apps',
        'freedom' => 'Libertad para operar en cualquier momento y lugar',
        'multi_awarded' => 'Nuestra multipremiada aplicación móvil cuenta con una interfaz de operaciones fácil de usar que le permite colocar y gestionar sus operaciones sobre la marcha, mientras utiliza las mismas herramientas y funciones que las disponibles en nuestra plataforma de escritorio',
        'get_started' => 'Cómo empezar',
        'liquid_markets' => '¡Accede a uno de los mercados más grandes y líquidos del mundo! Entra en el mundo de las operaciones online de Forex y CFDs en pocos pasos y empieza a operar en más de',
        'world_leading' => 'instrumentos en nuestras plataformas de negociación líderes en el mundo',
        'register' => 'Regístrate',
        'sign_up' => 'Regístrate y sube tus documentos para verificar tu cuenta',
        'fund' => 'Fondo',
        'fund_account' => 'Una vez que entienda todos los beneficios y riesgos involucrados, puede financiar su cuenta',
        'trade' => 'Operar',
        'start_trade' => 'Comience a operar en nuestras plataformas WebTrader, Desktop o Móvil',
        'withdraw' => 'Retirar',
        'retirar_ganancias' => 'Retire cualquier ganancia o todo el saldo de su cuenta en cualquier momento',
        'open_an_account' => 'Abrir una cuenta',

    ],
    'dashboard' => [
        'dash' => 'Panel de control',
        'my_act' => 'Mi Cuenta',
        'my_pfl' => 'Mi perfil',
        'update_pfl' => 'Actualizar perfil',
        'kyc' => 'Mi KYC',
        'sec' => 'Seguridad de la cuenta',
        'with_info' => 'Información de retiro',
        'notif' => 'Notificaciones',
        'trade' => 'Cuentas comerciales',
        'live' => 'Cuentas reales',
        'demo' => 'Cuentas Demo',
        'trans' => 'Historial de Transacciones',
        'deposits' => 'Depósitos/Retiradas',
        'depo' => 'Depósitos',
        'con' => 'Retiradas',
        'down' => 'Descargas',
        'sup' => 'Soporte',
    ],
    'topmenu' => [
        'ky' => 'KYC',
        'refresh' => 'Actualizar',
        'hi' => 'Hola',
        'chg_pss' => 'Cambiar Contraseña',
        'act_set' => 'Configuración de Cuenta',
        'log' => 'Cerrar sesión',
        'home' => 'Inicio',


    ],
    'privacy_policy' => [
        'policy' => 'Política de privacidad',
        'b1' => 'Moneta Market siempre busca mejorar la experiencia de nuestros clientes en más de un sentido y en
        un esfuerzo por crear y gestionar cada cuenta de trading que nuestros clientes tienen, la compañía necesitará
        acceder a cierta información necesaria de ellos. La Política de Protección de la Privacidad indica cómo Moneta Market
         se compromete a cumplir con sus responsabilidades para obtener y proteger la privacidad de los clientes y
        garantizar que la información que han proporcionado siguen siendo confidenciales ',
        'personal' => 'Información Personal',
        'b2' => 'En el curso de (a) crear o abrir una cuenta; (b) depositar y retirar fondos, la Compañía
        tiene derecho a recopilar información para autenticar su identidad y ponerse en contacto con usted a través de los siguientes medios:',
        'list1' => 'Dirección',
        'list2' => 'Número de teléfono',
        'list3' => 'Correo electrónico',
        'b3' => 'Estos datos serán o podrán ser posteriormente recabados de usted directa o indirectamente.
        Algunos de los datos que se recogen son los siguientes: dirección de protocolo de Internet,
        sistema operativo, ID de Mac, proveedor de servicios de Internet, tipo de navegador y cookies ',
        'b4' => 'Con el fin de cumplir plenamente los requisitos reglamentarios, la empresa tendrá derecho a solicitar
        información identificable como pasaporte, permiso de conducir y otros documentos que puedan justificar su documento.
        pueden justificar su documento. ',
        'revising' => 'Revisando Información Personal',
        'b5' => 'Además, la Compañía por todos los medios, debe asegurarse de que toda la información es actual, correcta y actualizada en todo momento. En cualquier caso, debe informar a la Empresa de cualquier cambio repentino o inexactitud en su información personal. La Empresa investigará el asunto y corregirá los errores para mantener la exactitud',
        'usage' => 'Uso de la información',
        'b6' => 'La Compañía recoge información para la mejora y perfeccionamiento de nuestro actual servicio ofrecido,
        y para garantizar que usted está plenamente informado y bien consciente de, y ha aceptado que la Compañía tiene
        derecho a utilizar la información facilitada para ponerse en contacto con usted',
        'b7' => 'La Empresa no estará autorizada ni tendrá potestad para compartir su información personal con
        ningún tercero afiliado o no afiliado, salvo a las entidades que se indican a continuación:',
        'b8' => 'A proveedores de servicios con el fin de crear o abrir una cuenta, y para proporcionar su
        nombre de usuario y contraseña personales.',
        'b9' => 'Prevención contra el fraude, blanqueo de dinero o transacciones no autorizadas. ',
        'security' => 'Seguridad',
        'cookies' => 'Cookies en MonetaMarket.com',
        'b10' => 'Los datos y la información que la empresa ha recopilado y recogido son todos encriptados y se ponen
        guardados en sistemas informáticos seguros para evitar accesos no autorizados, modificaciones indebidas
        el uso indebido o la pérdida de información. En caso de que desee cerrar su cuenta con la
        Compañía, toda la información no deseada o innecesaria es destruida inmediatamente.',
        'b11' => 'Nuestro sitio web utiliza "Cookies" para mejorar la navegación del usuario y la funcionalidad del sitio web. Las cookies, en
        cualquier forma, no incluyen ninguna información de identificación personal. Además, las cookies se utilizan
        siguientes: ',
        'list4' => 'Identificar su identidad',
        'list5' => 'Autentificarle como usuario en nuestro sitio web',
        'list6' => 'Mejorar la navegación del usuario',
        'list7' => 'Facilitar el acceso a nuestro sitio web',
        'list8' => 'Puede eliminar manualmente las cookies de su navegador; sin embargo, bloquear o eliminar las cookies le impedirá
        Sin embargo, bloquear o eliminar las cookies le impedirá ver y utilizar las funciones de nuestro sitio web y plataforma de negociación',
        'update' => 'Actualización de la política',
        'b12' => 'La Empresa se reserva el derecho de enmendar, revisar, modificar y/o cambiar esta Política siempre que lo considere
        lo considere oportuno. La Empresa le notificará si decide realizar algún cambio mediante
        La Empresa le notificará si decidimos realizar algún cambio, ya sea mediante la publicación de un aviso para su consulta pública o por correo electrónico',
        'links' => 'Enlaces',
        'b13' => 'Nuestro sitio web, Moneta Market.com, puede contener enlaces a otros sitios web en Internet. No somos, en
        de ninguna manera, responsables de cualquier otra práctica de privacidad o recopilación de su información vinculada a
        estos sitios web. Nuestra política sólo se aplica a la información recogida por la Compañía. ',
        'questions' => 'Preguntas',
        'b14' => 'Si tiene alguna pregunta con respecto a lo siguiente:',
        'pol' => 'Política',
        'changes' => 'Cambios de su información personal',
        'access' => 'Acceso a su información personal',

        'b15' => 'Póngase en contacto con el Departamento de Cumplimiento indicando su nombre, número de contacto con prefijo
        correo electrónico y dirección postal',
    ],
    'order_execution' => [
        'order' => 'Política de Ejecución de la Orden',
        'order_pol' => 'Política de Orden de Ejecución',
        'b1' => 'El único propósito de esta Política de Ejecución de Órdenes es establecer un plan de acción bien organizado para el proceso de contratación proporcionando el mejor resultado concebible para sus Clientes, mientras Moneta Market cumple con las órdenes de sus Clientes',
        'b2' => 'Además, el objetivo de este documento es orientar dichas actividades y verificar la conformidad con las necesidades de los órganos legisladores, contando el departamento y el desarrollo general, que se establecen en el Manual de Procedimientos Internos. ',
        'scope' => 'Ámbito y Servicios',
        'b3' => 'La política se aplicará automáticamente a la realización de operaciones por cuenta de sus Clientes. Moneta Market será continuamente la contraparte principal a medida que se cumplan las órdenes de los Clientes',
        'b4' => 'Más aún, Moneta Market no puede asegurar que una vez dada una orden, el gasto del Cliente será beneficioso que el valor original que quizás podría obtenerse en una ocurrencia diferente. ',
        'exe' => 'Aspectos de Ejecución',
        'b5' => 'Moneta Market debe tener en cuenta varios aspectos; a continuación se detallan los siguientes:',
        'b6' => 'Además, Moneta Market no puede asegurar que una vez dada una orden, el gasto del Cliente será beneficioso que el valor original que tal vez podría obtenerse en una ocurrencia diferente',
        'quotes' => ' Cotizaciones',
        'b7' => 'Moneta Market crea unos valores negociables propios extraídos de las cifras obtenidas sobre las fuentes de precios liberadas, contando bancos que principalmente ofrecen liquidez a través del mercado global. Moneta Market garante que o controlo do spread do bid/ask seja completado com a recomendação a uma vasta gama de fontes de preços fundamentais, contando bases estatísticas. Com isso, a Moneta Market pode assegurar que o Cliente receba a melhor execução possível. ',
        'charges' => ' Cargos',
        'b8' => 'Una vez que un Cliente asegura una posición en algunos de los instrumentos financieros proporcionados, sin duda contendrá una comisión o un pago de financiación',
        'all' => ' Órdenes de todos los tamaños',
        'b9' => 'Las órdenes se posicionan en ámbitos de porción. Un componente que procesa la cantidad de la operación se denomina "lote", en el que varía de cada instrumento financiero dado. Si un Cliente deseara instigar una orden de gran alcance, podría no ser tan favorable en varias circunstancias ya que la liquidez asciende en el mercado. Moneta Market tem o direito de recusar uma Ordem de Cliente, se a dimensão da ordem é considerada demasiado grande e não poderá ser executada pela Moneta Market. ',
        'frequency' => 'Frecuencia',
        'b10' => 'Normalmente, los valores de los precios cambian a menudo en cada periodo. La regularidad con la que lo hacen varía con los instrumentos financieros junto con las condiciones actuales del mercado. Dado que Moneta Market produce sus propios valores de precios negociables, la tecnología utilizada por el Cliente para establecer relaciones con Moneta Market desempeñará una función decisiva. Además, los precios negociables se distribuyen a través de los programas de negociación de Moneta Market',
        'instruments' => 'Instrumentos',
        'b11' => 'Moneta Market cumple órdenes en relación con cualquier instrumento de negociación en derivados sobre divisas ("FX").',
        'b12' => 'Moneta Market ofrece los siguientes productos de negociación en divisas:',
        'l1' => 'Derivados sobre divisas',
        'l2' => 'Derivados de Materias Primas',
        'l3' => 'Derivados de Índices',
        'l4' => 'Derivados Metales Spot',
        'l5' => 'Ideologías de mejor ejecución ',
        'l6' => 'Cuando se está cumpliendo una orden de un Cliente, Moneta Market está autorizada a disponer los siguientes factores en observación:',
        'l7' => 'Las características del Cliente y a donde está clasificado',
        'l8' => 'Las características de la orden del Cliente',
        'l9' => 'Las características de los puntos de ejecución a los que se puede comprometer esa orden.',
        'l10' => 'Las características de los instrumentos de negociación en los que se centra la orden.',
        'instructions' => 'Instrucciones del cliente',
        'b13' => 'En circunstancias donde el Cliente es dado con una directiva definida por Moneta Market concerniente a la ejecución de la orden y la compañía decidió sobre esta directiva, consecuentemente, una ejecución de orden será ejecutada con la instrucción específica dada.',
        'b14' => 'Aún así, si el Cliente quisiera ejecutar una orden y diera una determinada instrucción, entonces al ejecutar esa orden, Moneta Market cumplirá con la responsabilidad de Moneta Market de entregar la mejor ejecución para el Cliente. Esto puede dar lugar a que no se cumpla con la política de ejecución de órdenes de Moneta Market para esa determinada orden.',
        'entities' => 'Entidades de Ejecución',
        'b15' => 'Las Entidades titulares de la ejecución son principalmente el entorno al que se dirigen o ejecutan las órdenes. Las Entidades Ejecutoras por orden de los Clientes serán consecuentemente acreditadas por sociedades de inversión. ',
        'b16' => 'En general, los fondos colocados en las cuentas por los Clientes con Moneta Market, contando las órdenes que se posicionan hacia una plataforma de negociación es asegurada por Moneta Market y es la que responde por los capitales en su totalidad. ',
        'review' => 'Revisión y Seguimiento',
        'b21' => 'La política implementada por Moneta Market será definitivamente monitorizada, incluyendo las provisiones sustanciales de ejecución de órdenes, predominantemente sobre una base constante para regular y sugerir mejores mejoras',
        'b17' => 'También es obligatorio que la empresa evalúe la Política y los preparativos de ejecución de órdenes pertinentes de forma sistemática en cualquier caso para medir si Moneta Market es lo suficientemente competente para ofrecer la mejor ejecución a sus Clientes. ',
        'permissions' => 'Permisos de Clientes',
        'b18' => 'Moneta Market está obligada a obtener la aprobación previa del Cliente a esta Política cuando realice una asociación comercial relativa al Cliente. Además, Moneta Market está obligada a obtener la aprobación previa del Cliente antes de la implementación de las órdenes de los Clientes o de obtener o llevar a cabo órdenes para su ejecución',
        'b19' => 'Moneta Market está capacitada para adquirir los acuerdos arriba mencionados en virtud de una amplia liquidación',
        'b20' => 'Moneta Market acomodará a los Clientes que adquirieron la Póliza o sancionados a tomar la Póliza por medios electrónicos o cualquier otra transacción en línea, incluyendo aquellos que se han conformado en gran medida con los Términos y Condiciones de Negociación de Moneta Market. ',
        'contact' => 'Contacto',
        'cus' => 'Departamento de Atención al Cliente',
        'email' => 'Email:support@monetamarket.ca ',


    ],
    'risk_disclosure' => [
        'risk' => 'Política de declaración de riesgos',
        'declaration' => 'Declaración de Riesgos',
        'b1' => 'Esta declaración de riesgos es proporcionada por la empresa como una instrucción escrita de advertencias involucradas en la celebración del Acuerdo, que cubre todo el riesgo involucrado en la negociación del Instrumento Financiero y otros riesgos posteriores relacionados obtenidos en el cumplimiento del Acuerdo. Se aconseja a todos los clientes que obtengan la asistencia de un asesor financiero externo en caso de que no comprendan el contenido y/o los riesgos que implica este Acuerdo. El Cliente comprende y acepta los riesgos enumerados a continuación, pero no limitados a ellos: ',
        'sect1' => 'Sección 1. Negociación Convencional',
        'b2' => 'La Compañía sugiere que ningún miembro firme el acuerdo sin haber sido informado de los riesgos sustanciales. El valor de los valores del Cliente está expuesto a diferentes riesgos de mercado, tales como las condiciones económicas, los tipos de interés, los beneficios, las tasas de crecimiento y otras percepciones en el mercado implican',
        'b3' => 'El Cliente es responsable en el seguimiento de sus posiciones abiertas en todo momento. También es responsable de ser capaz de manejar las pérdidas potenciales que puedan incurrir durante sus transacciones. La Compañía puede optar por crear evaluaciones generales del mercado en otros casos.',
        'sect2' => 'Sección 2. Incumplimiento',
        'b4' => 'Las posiciones del Cliente podrán ser cerradas por la Compañía sin notificación alguna en caso de que el cliente se encuentre en situación de insolvencia. En relación con esto, el Cliente está obligado a transferir la plena propiedad y el título de una parte específica del dinero que fue depositado a la empresa.',
        'b5' => 'El dinero requerido del cliente asegurará sus obligaciones actuales, o futuras y reales con la Compañía incluyendo los requisitos de margen. La compañía entonces emitirá la cantidad necesaria basada en las posiciones abiertas y operaciones diarias del comerciante. El cliente, entonces, reconoce y entiende la posibilidad de que la cantidad sea fijada más alta debido al margen requerido indicado.',
        'b6' => 'La cantidad no estará sujeta a recuperación en caso de que la empresa se encuentre en un estado de no poder pagar el dinero del cliente a tiempo. ',
        'sect3' => 'Sección 3. Sistema Electrónico',
        'b7' => 'Se informa al cliente de los siguientes riesgos incriminados en la utilización del sistema electrónico, así como de las posibles pérdidas económicas que puedan producirse a lo largo del proceso',
        'b8' => 'Existen casos en los que se producen fallos de conexión y el software no funciona correctamente. La Empresa no será responsable de los daños y perjuicios que pueda sufrir el Cliente en caso de que no pueda acceder a los sistemas electrónicos de la Empresa y de que las órdenes no se ejecuten debido al mal funcionamiento del sistema electrónico',
        'b9' => 'Durante el tiempo que dure el proceso de negociación, pueden producirse incidencias tales como un mal funcionamiento de Internet. El cliente, en relación con esto, estará expuesto a diversos fallos de la red que pueden afectar a sus transacciones en línea con la Empresa y, por tanto, interferir en la realización de las órdenes.',
        'b10' => 'La Empresa no será responsable del fallo en la ejecución de la orden relacionado con la avería del sistema electrónico. El Cliente acepta y entiende que la Compañía no es responsable de ninguna reclamación, gastos, daños o pérdidas y costes como resultado de un mal funcionamiento o fallo de cualquier sistema de comunicación y software de negociación perteneciente a la Compañía.',
        'b11' => 'Los sistemas, instalaciones y programas de la Compañía son susceptibles de fallos o interrupciones transitorias debido a las limitaciones de las conexiones a Internet',
        'b12' => 'Todas las formas de peligro o pérdida causadas por el acceso ilegal de un tercero o la laxitud del Cliente no serán puestas en contra de la Compañía.',
        'sect4' => 'Sección 4. Relaciones Comerciales y de Precios ',
        'b13' => 'Una vez que un Cliente asegura una posición en algunos de los instrumentos financieros proporcionados, ésta contendrá ciertamente una comisión o un pago de financiación',
        'sub1' => 'Órdenes de todos los tamaños',
        'b14' => 'Las condiciones específicas del mercado y/u operaciones o eventos de los agentes del mercado que tengan lugar durante las transacciones comerciales pueden reforzar la exposición a pérdidas a través de la ejecución inviable de la transacción y/o liquidar la posición compensada del Cliente. Las reglas del mercado pueden afectar también al flujo de la transacción y pueden dar lugar a riesgos inevitables',
        'b15' => 'El flujo de transacciones puede cambiar debido a condiciones anormales del mercado en la mayoría de los casos, las transacciones bajo las circunstancias mencionadas resultarán en el retraso del proceso y cambios en los precios',
        'b16' => 'El Cliente entiende la pérdida involucrada en casos de circunstancias inevitables donde la Compañía no será responsable en el daño o pérdida de los eventos que ocurran fuera de control',
        'sect5' => 'Sección 5. Derivados en General',
        'b17' => 'El Cliente debe ser consciente de que las operaciones con Derivados conllevan lo mismo que invertir en futuros. Aparte de esto, las operaciones con Derivados pueden conllevar responsabilidades y/u obligaciones inesperadas a las que el Cliente debe ser receptivo',
        'b18' => 'El cliente no tiene el derecho exclusivo sobre un instrumento subyacente, incluidas las acciones de referencia, los derechos de voto y/o cualquier otra información relacionada e incluida. La Sociedad tampoco estará obligada a revelar cualquier información irrelevante que induzca a los riesgos que se incorporan en los Derivados de gasto.',
        'b19' => 'Los Derivados se recomiendan a los operadores que tengan un conocimiento suficiente de los riesgos que conllevan las operaciones jurídicas y económicas. Los clientes que aceptan comprar un Instrumento Financiero Derivado entienden el riesgo de perder dinero y en algunos casos todo lo que han invertido',
        'b20' => 'Grandes pérdidas y ganancias pueden resultar del apalancamiento de Derivados; el cambio de movimiento puede ser beneficioso para el Cliente. Sin embargo, en algunos casos, puede ser una desventaja. Derivados en el comercio implica la colocación de un comercio establecido por la Compañía de acuerdo con los movimientos de precios. Los precios se modifican de vez en cuando en función de las circunstancias, como los escenarios nacionales y económicos de todo el mundo. Sólo los activos subyacentes ofrecidos por la empresa están permitidos para ser negociados en Derivados y deben ser procesados únicamente en el sistema de negociación de la empresa.',
        'sect6' => 'Sección 6. Revocación de negociación',
        'b21' => 'Si los precios cambian repentinamente en el mercado, en algunos casos sería imposible liquidar una posición, ya que el precio del activo subyacente podría subir o bajar repentinamente. En algunas circunstancias, el precio puede subir y bajar en una sola transacción, lo que dará lugar a la suspensión o restricción de los activos subyacentes. El Cliente entiende que, en estas condiciones, debe aceptar los riesgos correlacionados y que es responsable de las posibles pérdidas',
        'b22' => 'La Compañía tiene el derecho exclusivo de cancelar o cerrar una posición en dichas circunstancias y como resultado de la transposición de la información. En ese caso, la Compañía no tendrá ninguna responsabilidad específica por los daños o pérdidas que puedan producirse.',
        'sect7' => 'Sección 7. Acceso no autorizado',
        'b23' => 'La Empresa no será responsable de las pérdidas que puedan surgir debido a la mala comunicación del Cliente. Un tercero puede actuar como canal de entrega del dinero o fondos del Cliente a la Compañía y en algunos casos puede aceptarlo temporalmente para realizar una transacción.',
        'b24' => 'Si se descubre que el tercero realiza cualquier tipo de actividad fraudulenta antes, durante y después de la transacción, la Empresa no será responsable de los daños o pérdidas que puedan producirse. El Cliente acepta y comprende todos los riesgos que conlleva permitir que un tercero realice transacciones en su nombre, como el acceso no autorizado a la plataforma de negociación. Además, el Cliente debe mantener toda su información de acceso segura y protegida. ',
        'sect8' => 'Sección 8. Otros riesgos',
        'b25' => 'La Empresa no asegura que el éxito de la inversión de un Trader sea el mismo que el de otro y la estrategia de inversión de cada Trader puede diferir y o depende de lo que le convenga al Cliente',
        'b26' => 'La Compañía opera con las protecciones de seguridad más avanzadas. Sin embargo, el sitio web puede ser vulnerable a otras amenazas de seguridad cibernética que estarán fuera de su control. El Cliente puede entonces experimentar errores de sistema, fallos técnicos, bloqueos malintencionados de acceso y otras interrupciones de Internet. En ese caso, la Empresa no será responsable de ninguna alteración o falsificación de la información personal del Cliente ni de ninguna pérdida que se produzca en la cuenta personal del Cliente. ',
        'b27' => 'En cualquier caso que el Cliente decida realizar operaciones de margen, debe entender los riesgos incluidos tales como la pérdida de fondos superior a la cantidad depositada y la vulnerabilidad del precio de mercado de la inversión en el movimiento del mercado o cambios.',
        'b28' => 'El Cliente debe entender que la negociación de operaciones financieras extrabursátiles puede aumentar y añadir el riesgo de pérdida en comparación con otros mercados regulados. Esto es debido a la falta de disponibilidad del mercado para cerrar las posiciones abiertas, los precios y otras circunstancias que deben someterse a las condiciones legales y / o términos. Este tipo de transacción puede aumentar los riesgos de liquidez y puede dar lugar a que no se pueda acceder al valor de una posición relacionada con una transacción fuera del mercado. ',
        'b29' => 'La Compañía notificará al Cliente que no se puede acceder a la plataforma de negociación en línea de la Compañía durante los fines de semana, por lo tanto, existe el riesgo potencial de que las órdenes stop-loss puedan ser procesadas al peor precio en comparación con el precio especificado antes de que cerrara el viernes. El Cliente entiende que puede haber eventos de mercado repentinos o discretos que pueden ocurrir durante los fines de semana, por lo tanto, el precio especificado está sujeto a cambios.',
        'b30' => 'El Cliente debe ser consciente y estar informado de las responsabilidades y costes de adquirir una posición en la Compañía y debe adquirir todos los detalles necesarios de los honorarios, cargos o comisiones de los que pueda ser responsable.',
        'b31' => 'Todas las inversiones denominadas en divisas extranjeras están expuestas a las fluctuaciones de los tipos de cambio y a las comisiones de conversión de divisas, por lo que cualquier cambio del tipo de cambio de la divisa afectará al estado financiero del Cliente',
        'b32' => 'La Compañía notifica al Cliente que la plataforma de negociación en línea de la Compañía no se puede acceder durante los fines de semana, por lo tanto, existe un riesgo sustancial de que las órdenes stop-loss puedan ser procesadas al peor precio en comparación con el precio especificado antes de que cerrara el viernes. El Cliente entiende que puede haber eventos de mercado discretos que pueden ocurrir durante los fines de semana; por lo tanto, el precio especificado está sujeto a cambios. ',
        'b33' => 'El Cliente debe ser consciente de las responsabilidades y costes de adquirir y colocar una posición en la Compañía y debe adquirir todos los detalles necesarios de los honorarios, cargos o comisiones de los que pueda ser responsable',
        'b34' => 'Nuestros Términos y condiciones establecen que el cliente puede comprar un reembolso SÓLO si hay un margen disponible en el saldo del cliente',
        'b35' => 'Como la Compañía recibe una instrucción del Cliente para reembolsar fondos de su cuenta, Una solicitud formal será entonces presentada por el cliente con el fin de ser iniciada por la empresa ',
        'b36' => 'La Compañía procederá con el reembolso dentro de dos Días Hábiles al mismo método de pago que los fondos fueron recibidos, si se cumplen los siguientes Requisitos:',
        'b37' => ' la instrucción de reembolso incluye toda la información necesaria;',
        'b38' => ' la instrucción es para hacer una transferencia bancaria de fondos a la cuenta del Cliente, en caso necesario;',
        'b39' => ' el cliente no tiene operaciones abiertas en su cuenta, o tras la revelación del riesgo el reembolso no está poniendo la cuenta de operaciones del cliente bajo riesgo de perder el margen libre;',
        'b40' => 'en el momento del pago, el Margen Libre del Cliente excede la cantidad especificada en la instrucción de Retirada incluyendo todos los gastos de pago;',
    ],
    'terms_service' => [
        'terms' => 'Condiciones del servicio',
        'client' => 'Agregación del Cliente',
        'b1' => 'El Cliente (el "cliente", "cliente", "usted", "él/ella") afirma que al utilizar nuestros Servicios, él o ella
        había leído este documento a fondo, entendido y acordado con todo lo que está escrito
        en el presente documento. Este documento, que es un contrato legal entre el cliente y Moneta Market ("Moneta Market ," "Empresa", "nosotros", "nos", "nuestro/a"), determinará las responsabilidades y derechos de Moneta Market y sus clientes en relación con los servicios de la Empresa.',
        'risk' => 'Divulgación general de riesgos',
        'b3' => 'Las operaciones con derivados y/o Forex conllevan un alto riesgo de pérdida y no son adecuadas para todo el mundo. Estos
        servicios son ofrecidos por la Compañía; además hay índices, materias primas, divisas y
        metales para el comercio. Al utilizar los Servicios de la Empresa, el Cliente comprende los riesgos que pueden
        que pueden surgir, y es consciente de todas las responsabilidades y costes asociados; con ello, el Cliente debe ser
        capaz de gestionar las transacciones de forma regular. Moneta Market ha proporcionado una Declaración
        de Riesgo para una información más detallada, que por la presente se entenderá y aceptará.
        por la presente. ',
        'details' => 'DETALLES DE LA EMPRESA',
        'b4' => 'Advertencia de Riesgo: Operar en Forex y Derivados conlleva un alto nivel de riesgo para su capital,
        por lo que sólo debe invertir con fondos gestionables por sus propios medios.',
        'b5' => 'Moneta Market powered by Moneta Market Ltd. (Nº de registro 936729). Una empresa con
        dirección operativa en 7/F, Low Block, Grand Millennium Plaza, 181 Queen\'s Road
        Central, Hong Kong',
        'b6' => 'Todas las quejas pueden ser dirigidas a la dirección de correo electrónico y / o número de teléfono y serán
        resueltas en base a la política de gestión de quejas aquí descrita. ',
    ],
    'headings' => [
        'head' => 'ENCABEZADOS',
        'b1' => '"Mercado Moneta" se refiere a la Empresa, filiales, subordinadas y sus beneficiarios;',
        'b2' => 'El "Cliente" se refiere a un cliente/s, cliente/s, parte o partes que utilizan los Servicios
        de la Compañía y que han declarado su firme cumplimiento de los Términos y
        Condiciones aquí establecidas;',
        'b3' => 'El "Acuerdo" se refiere a este documento y a cualquier otra forma formal y escrita de
        declaraciones, acuerdos, permisos afirmados por el cliente.',
    ],
    'application' => [
        'head' => 'APLICABILIDAD DE LOS TÉRMINOS Y CONDICIONES',
        'b1' => 'Los Términos y Condiciones surtirán efecto, y vincularán al Cliente y a la Empresa, de todas las
        obligaciones y derechos establecidos en el momento en que el Cliente comenzó a operar utilizando Moneta Market
        servicios y tecnologías. Si el Cliente no puede formalmente hacer caso omiso de los Términos y
        Condiciones por cualquier motivo, no debe afectar a ninguna disposición; las actividades comerciales del Cliente
        actividades comerciales del Cliente en la Compañía será suficiente afirmación del consentimiento del Cliente y
        del Cliente a los Términos y Condiciones. Los epígrafes y términos técnicos que figuran en el presente y no tienen efecto real ni restringen ninguna de las disposiciones de los Términos y Condiciones. Términos y Condiciones',
        'b2' => 'La Documentación Legal tal y como se muestra en el sitio web oficial es la única documentación de
        la Empresa, que podrá ser facilitada como referencia a los clientes que lo soliciten.
        Certificados adicionales pueden ser proporcionados durante reuniones personales y conferencias.',
    ],
    'eligibility' => [
        'head' => 'INSCRIPCIÓN Y ELEGIBILIDAD',
        'reg' => 'Registro',
        'b1' => 'A efectos de identificación para cumplir con la legislación vigente y los requisitos reglamentarios el Cliente se compromete a presentar documentos de identificación válidos, y/o cualquier referencia de información obligatoria adicional solicitada por la Empresa. Tal información y documentos proporcionados autentican la identificación del Cliente, evitando así fraudes y otras actividades ilegales. En caso de que el Cliente no presente los documentos necesarios, la Compañía se reserva el derecho de restringir al Cliente el uso de los servicios y/o la cuenta de trading del Cliente.',
        'eligibl' => 'Elegibilidad',
        'b2' => 'Al utilizar los servicios de la Compañía, el Cliente acepta que es elegible para aceptar los acuerdos aquí establecidos, y que no se viola ninguna ley o jurisdicción. Los servicios servicios que Moneta Market proporciona están destinados únicamente a clientes que no tengan prohibido por las leyes de cualquier jurisdicción aplicable la adquisición de acuerdos relacionados con el comercio. El Cliente declara, garantiza y se compromete a asegurar que su uso de los servicios cumplirá con todas las leyes, estatutos y reglamentos aplicables. La Empresa no será responsable de ningún uso ilegal o no autorizado de los servicios por parte del Cliente. Aviso legal Se recomienda encarecidamente la asistencia de un asesor jurídico en la jurisdicción aplicable en caso de que el Cliente tenga alguna duda sobre la legalidad del uso de los servicios. dudas sobre la legalidad del uso de los servicios',

    ],
    'ofertas' => [
        'head' => 'OFERTAS DE LA EMPRESA',
        'b1' => 'Moneta Market ofrece una variedad de Servicios de negociación a los clientes y estos incluyen Derivados, Forex, Materias Primas y mucho más como se muestra en la Compañía de la Compañía. Usted reconoce que cualquier pérdida o ganancia que pueda ser provocada por condiciones inestables del mercado será bajo su propio riesgo',

    ],
    'communication' => [
        'head' => 'COMUNICACIÓN',
        'b1' => 'Usted reconoce que todas las comunicaciones de la Compañía serán en formato electrónico
        a través de la página web de Moneta Market y otros medios de comunicación de la Empresa a clientes',
    ],
    'funding' => [
        'head' => 'FINANCIACIÓN Y RETIRADA ',
        'b1' => 'El Cliente deberá presentar una solicitud formal para que la Empresa pueda iniciarla. Para que se apruebe una solicitud de retirada de fondos, el Cliente afirma que su cuenta no tiene cuenta no tiene deudas pendientes, que ha seguido las políticas de la Compañía, y que la cuenta de cuenta no debe tener ninguna operación en curso o por los términos de la gestión de riesgos con acuerdo adicional firmado. Para dicha solicitud en línea con las Bonificaciones de la Compañía, el Cliente debe cumplir con las Directrices de Bonificación establecidas en este documento. ',
        'b2' => 'Además, el mismo porcentaje de la cantidad solicitada a retirar en el saldo del Cliente se deducirá de sus fondos de crédito. El retiro aprobado
        aprobada será enviada al Cliente de la misma manera en que fue recibida por la Compañía. La Compañía no será responsable de ninguna comisión de transferencia u otros cargos con respecto a la retirada. Es derecho exclusivo de Moneta Market rechazar cualquier otro procedimiento de retirada de fondos solicitado por el Cliente. procedimiento solicitado por el Cliente y aconsejar el método más viable',
        'b3' => 'Los fondos que fueron transferidos a través de tarjeta serán enviados por la Empresa con el mismo importe del que fue depositado por el Cliente. La transferencia a la cuenta bancaria tendrá lugar para una mayor solicitud de retiro de los cuales serán procesados dentro de tres a cinco días hábiles días hábiles; cualquier transacción de retiro por transferencia bancaria se limitará a un mínimo de 50',

    ],
    'refund_policy' => [
        'head' => 'POLÍTICA DE REEMBOLSO',
        'b1' => 'Si el Cliente ingresó fondos en su Cuenta mediante tarjeta de crédito, el pago se cargará automáticamente en la tarjeta.
        automáticamente en la tarjeta. En caso de que el Cliente cambie de opinión con respecto a su de su financiación por cualquier motivo, el Cliente tendrá derecho a solicitar el reembolso de su saldo restante. saldo restante; mientras que los Términos y Condiciones se aplican a aquellos que recibieron un
        bonificación de la Empresa',
        'b2' => 'Al solicitar un reembolso, el Cliente debe proporcionar toda la información necesaria requerida por necesaria requerida por la Compañía, así como cumplir con la Política KYC. operaciones abiertas o pendientes en su cuenta de operaciones. La solicitud de reembolso será procesada La solicitud de reembolso será procesada por el departamento correspondiente de la empresa en un plazo de dos días hábiles. La Compañía solicitará más información al Cliente por correo electrónico',
        'b3' => 'La Compañía no está obligada a informar al Cliente de la confirmación de su solicitud de reembolso. confirmación de su solicitud de reembolso, y es a discreción de la Compañía si el reembolso del Cliente del Cliente sea aprobada o rechazada. Además, si la Empresa proporciona confirmación de la solicitud de reembolso del Cliente, éste la recibirá por correo electrónico. En solicitud de reembolso del Cliente, todas las credenciales, cuentas y membresías de la
        se desactivarán. ',
        'b4' => 'El Cliente entiende y reconoce que recibirá sus reembolsos a través del mismo método y cuenta donde realizó el depósito.',

    ],
    'fondo_cliente' => [
        'head' => 'FONDO CLIENTE ',
        'b1' => 'Se permitirá a Moneta Market mantener los fondos del cliente para el uso de la negociación. Las pérdidas
        y beneficios después de la negociación se deducirán o depositarán en la cuenta de negociación del cliente',
        'b2' => 'La Compañía se reserva el derecho de cancelar las cuentas que tengan la inversión mínima de 100.00 USD y aplicar los cargos necesarios sin previo aviso al cliente.',
        'b3' => 'En caso de inactividad durante un año, la Compañía puede cobrar comisión de mantenimiento para mantener la cuenta accesible. ',

    ],
    'transferencia_fondo' => [
        'head' => 'REPRESENTANTE DEL CLIENTE Y TRANSFERENCIA DE FONDOS ',
        'b1' => 'En caso de que el Cliente autorice a un tercero a gestionar su cuenta de trading
        cuenta, el Cliente afirma que dicha acción se realiza bajo su propio riesgo, ya que Moneta Market no se hace responsable de su acción y no está obligado a hacer ninguna recomendaciones en la materia. Es discreción de la Compañía rechazar el nombramiento de representante y por lo tanto puede rechazar las transacciones realizadas en el nombre del Cliente. ',
        'b2' => 'En caso de iniciarse una solicitud de transferencia de fondos entre dos clientes de la Compañía, ambas partes deberán presentar una solicitud formal sujeta a aprobación. Moneta Market podrá rechazar solicitudes de transferencia de fondos. ',

    ],
    'responsabilidad' => [
        'head' => 'RESPONSABILIDADES Y RECONOCIMIENTOS DEL CLIENTE ',
        'b1' => 'Al utilizar los Servicios de la Empresa, el Cliente afirma que él/ella es: ',
        'b2' => 'Capaz de participar en actividades de inversión financiera y es mayor de edad en de conformidad con la jurisdicción en la que se encuentra.  ',
        'b3' => 'No es político; no está afiliado ni relacionado con un político de ninguna manera',
        'b4' => 'Utiliza fondos para negociar en la empresa que se obtienen legalmente y no fueron adquiridos de actividades ilegales. ',
        'b5' => 'No acumular intereses de su cuenta.',
        'b6' => 'Además, el Cliente reconoce que cuando un contrato/activo expira, la falta de cerrar operaciones en curso puede dar lugar a una salida automática; las operaciones se cerrarán en consecuencia. La exención de la salida automática es factible, siempre que la cuenta esté al día, en cuyo caso, la transferencia a otro proveedor de liquidez es opcional. ',
        'b7' => 'Todas las conversaciones entre el Cliente y el personal de Moneta Market podrán ser grabadas electrónicamente con o sin previo aviso.electrónicamente con o sin previo aviso. Estas grabaciones podrán ser utilizadas para aclarar y resolver disputas y/o precedentes legales que puedan surgir. Se hace constar, asimismo, que estas Moneta Market se reserva el derecho de negarse a facilitar las grabaciones solicitadas. Moneta Market se reserva el derecho a denegar la entrega de las grabaciones solicitadas. ',
    ],
    'bonus' => [
        'head' => 'PAUTAS DE BONIFICACIÓN ',
        'b1' => 'Al utilizar los Servicios de la Empresa, el Cliente afirma que es: ',
        'b2' => 'Para comodidad de los clientes, la Compañía, de vez en cuando, puede lanzar promociones y
        bonificaciones que están sujetas a Términos y Condiciones separados y específicos según lo establecido por
        la empresa. ',
        'b3' => 'Las bonificaciones y/o los beneficios obtenidos de las bonificaciones sólo podrán ser retirados por el Cliente si
        se cumple el volumen de negociación requerido determinado por Moneta Market (volumen de negociación mínimo de
        mínimo de 10.000 $ por cada 1 dólar de bonificación).
        La Compañía se reserva el derecho de modificar los Términos y Condiciones de los Bonos en cualquier momento y sin previo aviso.
        sin previo aviso',
        'b4' => 'En caso de utilizar los bonos en su cuenta de operaciones, el cliente no podrá retirar el
        ganancias generadas en su cuenta sin completar las condiciones requeridas y el volumen de
        volumen. La inversión podrá ser retirada hasta en diez cuotas, en el supuesto de que las
        directrices de las bonificaciones. ',
        'b5' => 'En caso de sospecha de actividad fraudulenta en relación con el bono y/o promociones,
        la Compañía puede, a su sola discreción, cancelar el bono, promoción, así como bloquear
        la cuenta de trading del Cliente. Moneta Market también se reserva el derecho de bloquear la
        cuenta de trading del Cliente y devolver el saldo al Cliente',

    ],
    'seclusion' => [
        'head' => 'SECLUSIÓN DE FONDOS DE CLIENTES Y CONVERSIONES DE MONEDA ',
        'b1' => 'Moneta Market conducirá el dinero que mantiene en nombre del Cliente como fondos de clientes. La Compañía conserva y mantiene los libros y registros contables de los fondos de los clientes se adhieren en favor de sus clientes en sustancia a los términos y condiciones de los bancos y instituciones de crédito, mientras que dichos fondos están garantizados y transferidos. ',
        'b2' => 'Moneta Market coordina con varias instituciones de crédito; una lista completa de estas entidades de crédito puede encontrarse en la página web oficial de la Sociedad o, en su caso en la Plataforma Electrónica de Negociación correspondiente.  ',
        'b3' => 'Teniendo en cuenta, los atributos especulativos de la negociación en línea al aceptar estos Términos y Condiciones; es el cliente está obligado a no solicitar la devolución de cargos por servicio considerando que el mantenimiento de la plataforma de negociación, el área de clientes, las noticias y las señales forman parte de los servicios prestados',
        'b4' => 'El proceso de transferencia de fondos a la cuenta de trading del Cliente con la Empresa dependerá dependerá del método de pago que el Cliente utilizó y el período de llegada establecido en el procesador específico. ',
        'b5' => 'Con el fin de cumplir con las órdenes y / o transacciones, la Compañía se reserva el derecho de iniciar conversiones de divisas sin previo aviso al Cliente; el Cliente por la presente reconoce el riesgo que puede derivarse de todas las conversiones de divisas. ',

    ],
    'fees' => [
        'head' => 'TASAS, COMISIONES Y OTROS COSTES ',
        'b1' => 'Se puede requerir a los clientes que paguen el coste y los cargos indicados en el Servicio de Moneta Market incluyendo las comisiones acordadas, mientras que todas las cantidades debidas se deducirán de la saldo comercial del Cliente. Sin previo aviso, la Compañía se reserva el derecho de alterar spreads en cualquiera de los instrumentos debido a la naturaleza volátil del mercado.  ',
        'b2' => 'Los pagos del presente incluyen rev share, comisiones, rebajas y spreads para terceros que instituyeron la conexión profesional entre las fuerzas de trabajo de Moneta Market y los clientes.  ',
        'b3' => 'Los clientes hasta ahora son los únicos responsables de la liquidación de impuestos, mientras que la Compañía no está En caso de no liquidar el importe a la Compañía a tiempo, se aplicará una tasa de interés del 4% anual y un interés diario adicional (según el tipo de interés). anual y un interés diario adicional (según determine la Compañía) que se acumulará acumularán hasta que se liquide la cantidad adeudada.',
        'b4' => 'En caso de reserva de acciones y otros activos de liquidez, si la orden no fue ejecutada, el importe se deducirá de la cuenta, en proporción al importe. Cuando la operación esté pendiente en cuenta de tránsito, podrá cerrarse en lotes fraccionados, compensando el beneficio negativo del beneficio total',

    ],
    'margin' => [
        'head' => 'NECESIDAD DE DEPÓSITOS Y MARGEN',
        'b1' => 'Se necesitan fondos en la apertura de órdenes y/o realización de operaciones. Además, la
        Además, la Compañía requiere que el Cliente mantenga una cantidad específica de fondos en la cuenta de negociación por razones de seguridad.
        por razones de seguridad. Los instrumentos tienen diferentes especificaciones de margen y pueden ser modificarse en cualquier momento. Moneta Market puede imponer requisitos máximos para cumplir con diversas jurisdicciones. En caso de que el Cliente no mantenga el margen mínimo exigido, la
        Compañía se reserva el derecho de cerrar todas las posiciones en curso y liquidar su cuenta sin previo aviso.  ',
        'b2' => 'Los fondos del Cliente para el margen serán proporcionados por el Cliente sólo en forma de dinero real
        a menos que la Compañía acuerde lo contrario. Es responsabilidad del Cliente supervisar su cuenta y el nivel de margen, mientras que Moneta Market puede optar por limitar las operaciones y transacciones, y aumentar la cantidad en la cuenta de negociación después de una llamada de margen.    ',
    ],
    'abritage' => [
        'head' => 'POLÍTICA CONTRA ARBITRAJE, MANIPULACIÓN Y USO DE ASESOR EXPERTA ',
        'b1' => 'Moneta Market prohíbe terminantemente cualquier forma de arbitraje y manipulación de su plataforma,
        por lo tanto, aprovechando la latencia de los precios y la alimentación, los retrasos de conectividad y la transacción
        errores en las transacciones. La actividad de scalping y el uso de asesores expertos no están permitidos.
        y, en caso de que se produzcan, la empresa se reserva el derecho de perder los beneficios
        ganancias obtenidas, cancelar cualquier operación, bloquear la cuenta de operaciones del Cliente y realizar los ajustes necesarios sin previo aviso.
        ajustes necesarios sin previo aviso.  ',
    ],
    'derivatives_policy' => [
        'head' => 'POLÍTICA DE DERIVADOS ',
        'b1' => 'El cliente puede realizar órdenes utilizando su ordenador de sobremesa o su teléfono móvil. La Compañía, tendrá derecho a ejecutar órdenes de acuerdo con los datos de acceso del cliente y en nombre del cliente según lo solicitado.  ',
        'b2' => 'La Compañía puede establecer horas límite para aceptar las instrucciones del cliente para las órdenes y en caso de que el cliente no haya colocado una orden, instrucción de orden o instrucción completa en en relación con la colocación, la Compañía no se hace responsable de tal asunto. Moneta Market puede ejecutar órdenes del cliente, pero no está obligada a hacerlo fuera del horario normal de negociación.',
        'b3' => 'Las órdenes pueden ser colocadas, actualizadas o eliminadas dentro del horario de negociación establecido y si no son ejecutadas, seguirán siendo válidas para el día siguiente. Queda a discreción de la Compañía cerrar posiciones abiertas y/o abrir posiciones a plazo cuando la Compañía lo considere
        necesario',
        'b4' => 'El cliente podrá traspasar su cuenta de trading para su gestión temporal, en caso de que su cuenta muestre datos estadísticos positivos y sea considerada como líquida por el banco.',
        'b5' => 'Los CFDs, Forex y otros instrumentos financieros son productos complejos. Estos productos productos son de naturaleza volátil, donde las condiciones del mercado se alteran siempre que que se considere necesario sin notificación previa. El alcance de las condiciones de mercado incluye, pero no se limita a, apalancamiento, swaps, comisiones de refinanciación, tamaño de los contratos, Spreads y cotizaciones de precios. ',
        '' => '',
        '' => '',
        '' => '',
    ],
    'investment_advice' => [
        'head' => 'RESTRICCIÓN DE LOS CONSEJOS DE INVERSIÓN ',
        'b1' => 'Basándose en lo que la Empresa considere fiable, Moneta Market y todo su personal podrán proporcionar asesoramiento de inversión y señales de mercado al Cliente. Esta información puede ser dada por un broker de forma individual y puede no ser exacta y/o verificada. La evaluación de las recomendaciones queda a la entera discreción del Cliente.  ',
    ],
    'disputas' => [
        'head' => 'SOLUCIÓN DE CONTROVERSIAS ',
        'b1' => 'Si el Cliente cree notar una discrepancia entre los resultados de las operaciones que se mostrados oficialmente y los que deberían mostrarse en su opinión (ej: La orden orden no se mostró o fue alterada; la posición que debía abrirse está cerrada; la posición que debía cerrarse no está cerrada; la aparición de posiciones y/o órdenes adicionales y/o órdenes, etc.), el Cliente debe tomar medidas inmediatas para remediar la situación o cerrar inmediatamente la/s posición/es. ',
        'b2' => 'Después de eso, el Cliente debe ponerse en contacto con el representante de la Compañía con los disponibles medios de comunicación disponibles o en los contactos indicados en el sitio web oficial de la Empresa',
        'b3' => 'Si el Cliente no cumple con estas acciones, el Cliente renuncia a cualquier derecho que pueda haber hubiera tenido frente a Moneta Market en relación con dicha discrepancia desde la imposibilidad de seguir adelante. Esto significa que para todas las configuraciones de la cartera del Cliente, éste asume toda la responsabilidad del momento de la no realización de las acciones correspondientes independientemente de la repercusión ulterior de beneficios o pérdidas del importe total de beneficios y pérdidas. El incumplimiento de estas acciones se considera como una incapacidad para mitigar las pérdidas. El Cliente deberá presentar cualquier reclamación a Moneta Market por escrito a la dirección de correo electrónico support@monetamarket.ca. ',
        'b4' => 'En el plazo de treinta (30) días hábiles, Moneta Market deberá verificar cualquier reclamación por escrito escrito, si está suficientemente documentado, y presentar su posición al Cliente. Cliente. ',
        'b5' => 'El Cliente, a su vez, no hará ninguna declaración pública en cualquier forma relativa a su reclamación en el plazo de treinta (30) días hábiles. Si el Cliente incumple esta cláusula, el Cliente se compromete a pagar a Moneta Market daños reputacionales de 100,00 dólares por día desde el momento de dicha violación, mientras que el máximo acumulativo del pago podrá alcanzar los 10.000,00 dólares.',
        'b6' => 'El Cliente y Moneta Market se comprometen a hacer todo lo posible para resolver cualquier disputa, de buena fe y sobre una base constructiva.
        buena fe y sobre una base constructiva. El Cliente reconoce y acepta que las amenazas y/o chantaje contra Moneta Market están prohibidas y son el/los motivo/s legítimo/s para la terminación de las negociaciones y la terminación inmediata del contrato. terminación de las negociaciones y la terminación inmediata de cualquier relación comercial.',
        'b7' => 'Sin perjuicio de cualquier otro derecho de Moneta Market en virtud de estos Términos, si las partes están en disputa en relación con una garantía comercial, Moneta Market tiene derecho, a su sola discreción y sin previo aviso a aceptar cualquier opinión y acciones que considere razonables para limitar el importe máximo implicado en la disputa. Moneta Market no es responsable ante el Cliente, o no tiene ninguna obligación para con el Cliente, en relación con las fluctuaciones y los riesgos en la trading ',
        'b8' => 'La disputa entre el Cliente y la Compañía se rige por la jurisdicción de las Islas Marshall.',
    ],
    'indemnización' => [
        'head' => 'INDEMNIZACIÓN ',
        'b1' => 'Usted reconoce que Moneta Market y su personal no serán responsables de ninguna
        pérdidas, costes, gastos y daños que puedan surgir en caso de que el Cliente incumpla
        sus obligaciones en este Acuerdo. Moneta Market queda libre de responsabilidad en todas
        reclamaciones a las que pueda haber contribuido un error de sistema y/o equipo de Moneta Market
        o del cliente, retrasos, errores o fallos en la ejecución de cualquier instrucción en nombre del cliente,
        acciones del representante del cliente, y recomendaciones de mercado que se hayan hecho
        basadas en datos de mercado.  ',

    ],
    'confidencial' => [
        'head' => 'COPYRIGHT Y CONFIDENCIALIDAD ',
        'b1' => 'La información contenida en el sitio web oficial, la marca registrada, los derechos de autor y los derechos de propiedad intelectual son propiedad exclusiva de Moneta Market y sus licenciantes. propiedad intelectual son propiedad exclusiva de Moneta Market y sus licenciantes. Todos estos y materiales de terceros no podrán ser alterados, publicados o distribuidos por los clientes y/o por terceros. aviso.  ',

        'b2' => 'De acuerdo con la Política de Protección de Datos de la Empresa, los empleados de cualquier departamento están restringidos a realizar videoconferencias con los Clientes de la Empresa. Una reunión privada está disponible en especial',
        'b3' => 'Cualquier demanda de una reunión de vídeo de uno de los representantes será una violación directa de los Términos y Condiciones. de los Términos y Condiciones.',
        '' => '',
    ],
    'terminación' => [
        'head' => 'TERMINACIÓN Y MODIFICACIÓN ',
        'b1' => 'El presente Acuerdo podrá ser rescindido por el Cliente en cualquier momento; siempre que se haya notificado previamente con al menos cinco
        días hábiles de preaviso; siempre que el Cliente no tenga posiciones abiertas posiciones abiertas; y que el Cliente no adeude cantidad alguna a Moneta Market. El Cliente podrá notificar la rescisión a la Empresa por correo electrónico. La rescisión surtirá efecto inmediatamente tras la recepción y confirmación de la Empresa. notificación.',

        'b2' => 'La rescisión del presente Acuerdo no eximirá a las dos partes de ninguna de las obligaciones establecidas en el presente documento. Tampoco afectará a las transacciones entregadas y acordadas en el presente y además no aliviará al Cliente de cualquier responsabilidad que pueda surgir después de la  rescisión. En caso de que el Cliente no esté dispuesto a cumplir con sus obligaciones anteriores con la Compañía, Moneta Market se reserva el derecho de  recuperar todos los beneficios generados por los servicios de la Empresa. Moneta Market tiene el único y exclusivo Moneta Market tiene el derecho exclusivo y exclusivo de realizar cambios, actualizaciones, alteraciones de los Términos y Condiciones sin previo aviso. previo aviso. ',

    ],
    'body' => [
        'welcome' => 'Bienvenido',
        'depo' => 'DEPOSITOS',
        'retirar_fondos' => 'RETIRAR FONDOS',
        'open' => 'CUENTAS',
        'downloads' => 'DESCARGAS',
        'deposited' => 'Depositado',
        'balance' => 'Saldo',
        'bonus' => 'Bonificación',
        'personal_chart' => 'Gráficos de Operaciones',
        'acnt' => 'Información del Perfil de la Cuenta',
        'type' => 'Tipo de Cuenta:',
        'email' => 'Email',
        'enter_email' => 'Introduzca su Email',
        'full_name' => 'Nombre Completo',
        'enter_full' => 'Introduzca su Nombre Completo',
        'phone' => 'Número de teléfono',
        'enter_phone' => 'Introduzca su Número de Teléfono',
        'city' => 'Ciudad',
        'enter_city' => 'Introduzca su ciudad',
        'zip' => 'Código Postal',
        'country' => 'Elige País',
        'submit' => 'Enviar',
        'reset' => 'Reiniciar',
        'notif' => 'Notificaciones',
        'msg' => 'Mensaje',
        'rcd_date' => 'Fecha de recepción',
        'act' => 'Acciones',
        'no_data' => 'No hay datos disponibles',
        'live_acnt' => 'Cuentas vivas',
        'new_live' => 'Nueva cuenta real',
        'server' => 'Servidor',
        'balnce' => 'Saldo',
        'leverage' => 'Apalancamiento',
        'status' => 'Estado',
        'date_created' => 'Fecha de Creación',
        'act' => 'Acción',
        'new_demo' => 'Nueva Cuenta Demo',
        'deposits' => 'Depósitos',
        'new_depo' => 'Nuevo depósito',
        'account' => 'Cuenta',
        'amount' => 'Importe',
        'pay_method' => 'Método de Pago',
        'my_with' => 'Mis Retiradas',
        'new_with' => 'Nueva Retirada',
        'metatrader5' => 'Descargar Trader 7 Para PC, smartphones y tablets',
        'metatrader4' => 'Descargar MetaTrader 4 Para PC, smartphones, y tablets',
        'windows' => 'Descargar para
        Windows',
        'android' => 'Para Andriod',
        'iphone' => 'Para iPhone',
        'contact_us' => 'Contacte con nosotros para consultas, sugerencias o quejas',
        'subj' => 'Asunto',
        'mes' => 'Mensaje',
        'send' => 'Enviar',
        'pur' => 'Propósito',
        'typ' => 'Tipo',
        'his' => 'Su Historial',
        'min' => 'Depósito Mínimo',
        'mex' => 'Depósito Máximo',
        'dur' => 'Duración',
        'dp' => 'Depósito',
        'suite' => 'No se ha encontrado un método de pago adecuado, por favor contacte con admin',
        'credit' => 'Crédito',

    ],
    'withdrawal_details' => [
        'banco' => 'Banco',
        'transfer' => 'Transferencia',
        'name' => 'Nombre del Banco',
        'bank_addres' => 'Dirección del Banco',
        'swift' => 'Código Swift',
        'acnt_name' => 'Nombre de la cuenta',
        'acnt_num' => 'Número de cuenta',
        'cash' => 'Bitcoin Cash',
        'cash_addres' => 'Dirección Bitcoin Cash',
        'interac' => 'Interac',
        'int_email' => 'Correo electrónico de Interac',
        'paypa' => 'Paypal Email',
        'bitcoin' => 'Bitcoin',
        'btc_addres' => 'Dirección Btc',
        'ethereum' => 'Ethereum',
        'ethe_addres' => 'Dirección Ethereum',
        '' => 'Litcoin',
        'ltc_addres' => 'Dirección LTC',
        'us_addres' => 'Dirección USDT',
        'usdc_addres' => 'Dirección USDC',
        'xr_addres' => 'Dirección XRP',
        'bn_addres' => 'Dirección BNB',
    ],
    'register' => [
        'crt' => 'Crear una cuenta',
        'full' => 'Nombre Completo',
        'enter_ful' => 'Introduzca el nombre completo',
        'email' => 'Dirección de correo electrónico',
        'example' => 'name@example.com',
        'num' => 'Número de teléfono',
        'enter_num' => 'Introduzca el número de teléfono',
        'type' => 'Tipo de cuenta',
        'addrs' => 'Introducir dirección',
        'town' => 'Pueblo/Ciudad',
        'state' => 'Estado/Región',
        'enter_stt' => 'Introducir estado',
        'zip' => 'Código postal',
        'enter_zip' => 'Introducir código postal',
        'country' => 'País',
        'chs' => 'Elegir país',
        'pass' => 'Contraseña',
        'enter_pass' => 'Introduzca Contraseña',
        'confrm' => 'Confirmar Contraseña',
        'confirm' => 'Confirmar Contraseña',
        'reg' => 'Registrarse',
        'already' => 'Ya tengo una Cuenta',
        'log' => 'Entrar',
        'user_log' => 'Inicio de sesión de usuario',
        'forget_pass' => 'Olvide su Contraseña',
        'reset' => 'Restablecer',
        'dont_have' => '¿Todavía no tienes una cuenta?',
        'sign_up' => 'Regístrate',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'transferencia' => [
        'send' => 'Está enviando',
        'below' => 'A los datos bancarios indicados abajo',
        'detls' => 'Datos bancarios',
        'bname' => 'Nombre del banco',
        'addrs' => 'Dirección del banco',
        'code' => 'Código Swift',
        'name' => 'Nombre de la cuenta',
        'num' => 'Número de cuenta',
        'secd' => 'Datos del segundo banco',
        'upload' => 'Subir comprobante de pago después del pago',
        'mode' => 'Modo de pago utilizado',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'chgepass' => [
        'notif' => 'Notificaciones',
        'change' => 'Cambia tu contraseña',
        'old' => 'Contraseña antigua',
        'new' => 'Nueva Contraseña',
        'knfrm' => 'Confirmar Contraseña',
        'sub' => 'Enviar',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'coins' => [
        'send' => 'Debes enviar',
        'walet' => 'A la dirección del monedero indicada abajo',
        'wadrs' => 'Dirección del monedero',
        'check' => 'Comprueba cuántas ',
        'to' => 'Debes enviar',
        'markets' => 'Mercados para comprar criptomonedas',
        'buy' => 'Compra ahora',
        'upload' => 'Subir Prueba',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'forgot_pass' => [
        'pasreset' => 'Restablecer contraseña',
        'forgot' => '¿Has olvidado tu contraseña? No hay problema. Sólo dinos tu dirección de correo electrónico y te enviaremos un enlace de restablecimiento de contraseña que te permitirá elegir una nueva.',
        'link' => 'Enlace de restablecimiento de contraseña por correo electrónico',
        'repeat' => 'Repetir inicio de sesión',
        'ha' => '¿Tiene una cuenta?',
        'lgn' => 'Conéctese aquí',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'verify' => [
        'veri' => 'Verificación de Cuenta',
        'status' => 'Estado KYC: No Verificado',
        'kyc_veri' => 'Verificación KYC - No Habilitada',
        'upload' => 'Verificación KYC - Sube los documentos a continuación para obtener
        (asegúrese de que las cuatro esquinas del documento son visibles para la
        verificación
        verificación)',
        'identity' => 'Documento de identidad. (por ejemplo, permiso de conducir, pasaporte internacional o cualquier
        documento oficial)',
        'bak' => 'Reverso del documento de identidad',
        'doc' => 'Documento de dirección',
        'selfie' => 'Selfie con documento de identidad',

    ],
    'modal' => [
        'make_new' => 'Realizar nuevo ingreso',
        'chose' => 'Elija cuenta',
        'pay' => 'El pago será enviado a su dirección de recepción',
        'enter' => 'Introduzca la cantidad aquí',
        'sub' => 'Enviar',
        'demo' => 'Crear una Cuenta Demo',
        'lev' => 'Apalancamiento',
        'pass' => 'Contraseña Trader7',
        'inv' => 'Contraseña de Inversor',
        'cur' => 'Divisa',
        'int' => 'Saldo Inicial',
        'live' => 'Crear una cuenta real',
        'sl' => 'Seleccionar apalancamiento',
        '' => '',
        '' => '',
    ],
    'fx_calc' => 'Calculadora FX todo en uno',
    'worlds_num1' => 'Consigue más libertad en los mercados',
    'years_of_exl' => 'Con más de 15 años de excelencia e innovación, proporcionamos acceso de alta calidad a los mercados financieros, a través de nuestro avanzado modelo de ejecución. Descubra el mundo del trading online con CFDs sobre miles de instrumentos en 6 clases de activos',
    'trade_70_major' => 'Opere con 70 pares de divisas mayores, menores y exóticos con condiciones de negociación competitivas',
    'metls' => 'Metales',
    'trade_metal_comodities' => 'Opere con metales como Oro, Plata y Platino',
    'trade_major_and_minor' => 'Negocie CFDs de Índices Mayores y Menores al contado y futuros de todo el mundo',
    'shres' => 'Acciones',
    'hundreds_of_companies' => 'Cientos de compañías públicas de EEUU, Reino Unido, Francia y Alemania disponibles para operar',
    'crypto_title' => 'Criptomonedas',
    'trde_bitcn' => 'Opere con Bitcoin, Ether, Doge y más CFDs de criptomonedas y altcoin',
    'discover_opportunities' => 'Descubra oportunidades en Petróleo Crudo del Reino Unido y EEUU, así como CFDs de Gas Natural al Contado y Futuro',
    'read_more' => 'Lea más',
    'trade_with' => 'Opere con ',
    'world_leading' => 'Líder Mundial',
    'broker' => 'broker',
    'awards' => 'Premios',
    'five_star' => 'Servicios Estrella',
    'regulations' => 'Normativa del sector',
    'trade_like_a_pro' => '¡Comercia como un profesional!',
    'trade_cdfs' => 'Opere con CFDs sobre una amplia gama de instrumentos, incluyendo los pares de divisas más populares, Futuros, Índices, Metales, Energías y Acciones y experimente los mercados globales al alcance de su mano',
    'open_acount' => 'Abra una cuenta',
    'compliment_trading' => 'Complementa tu operativa con nuestras herramientas exclusivas',
    'monetamarket_clients' => 'Los clientes de Moneta Market tienen acceso exclusivo a herramientas de negociación, noticias y análisis',
    'calender' => 'Calendario',
    'econs_earning' => 'Calendarios económicos y de resultados',
    'analysis' => 'Análisis',
    'trading_central' => 'Trading Central Análisis Técnico',
    'reviews' => 'Revisiones',
    'daily_market_reviews' => 'Revisiones diarias de mercado del Equipo de Analistas de Mercado de Moneta',
    'knowledge' => 'Conocimiento',
    'education' => 'Recursos Educativos',
    'trading_flexibility' => 'Flexibilidad de negociación',
    'winning_platform' => 'Plataforma Ganadora',
    'competitive_pricing' => 'Precios competitivos',
    'markets' => 'mercados',
    'sell' => 'vender',
    'buy' => 'comprar',
    'cambio' => 'cambio',
    'platform' => 'Consulta tu plataforma para ver los precios más actualizados',
    'why_trade' => 'Por qué operar con Moneta Market',
    'improve_result' => 'Mejore sus resultados de negociación con nuestra tecnología líder en el sector',
    'best_cdf' => 'Mejor broker de CFDs',
    'summit' => 'Cumbre TradeON 2020',
    'execution' => 'Mejor Ejecución',
    'expo' => 'Forex EXPO Dubai 2020',
    'best_platform' => 'Mejor Plataforma de Negociación',
    'london_summit' => 'Cumbre de Londres 2020',
    'speed' => 'velocidad de ejecuciones*',
    'support' => 'soporte',
    'spread' => 'spread desde 0.0 pips',
    'instruments' => 'instrumentos de negociación',
    'creat_account' => 'Crear cuenta',
    'discover' => 'Descubrir plataforma',
    'choose_platform' => 'Elija su plataforma',
    'platforms' => 'Proporcionamos a nuestros clientes una amplia gama de plataformas de negociación de escritorio, web y móvil, incluyendo la plataforma Moneta Market Trader 7 y WebTrader',
    'monetamarket_platform' => 'Plataforma Moneta Market',
    'start_trading' => 'Comenzar a operar',
    'six_years' => '6 años',
    'fifthteen' => '15 años',
    'regulated' => 'Regulado en el Reino Unido',
    'cus_support' => 'Soporte al cliente',
    'five_years' => '5+ Años de Excelencia',
    'global_broker' => 'Un broker verdaderamente global',
    'growth' => 'Moneta Market ha crecido exponencialmente a lo largo de los años y se ha hecho famoso por ofrecer condiciones de trading de élite a sus clientes',
    'seamless' => 'Experiencia de trading sin fisuras',
    'int_awards' => 'Más de 90 premios en el Reino Unido e internacionales',
    'our_work' => 'Nuestro trabajo ha sido repetidamente reconocido por la industria con más de 90 premios recibidos hasta la fecha por la calidad de nuestras plataformas y servicios',
    'transparency' => 'Dedicados a la transparencia',
    'trusted' => 'De confianza y totalmente regulados',
    'commitment' => 'Mantenemos un compromiso inquebrantable con las prácticas comerciales justas y éticas',
    'best_in_class' => 'El mejor broker de Trader7',
    'all_in_one' => 'Calculadora FX todo en uno',
    'precautions' => 'Precauciones que debe tomar',
    'your_data' => 'Cómo Moneta Market protege sus datos',
    'suspicious' => 'Informar de Mensajes Sospechosos en la Bandeja de Entrada',
    'fraud' => 'Informar de fraude inmediatamente',
    'download_now' => 'Descargar ahora',
    'markets' => 'Mercados',
    'frex' => 'Forex',
    'fts' => 'Futuros',
    'idc' => 'Índices',
    'shr' => 'Acciones',
    'mtl' => 'Metales',
    'egy' => 'Energías',
    'tools' => 'Herramientas',
    'pfm' => 'Plataformas',
    'wtd' => 'Web Trader',
    'mtd' => 'Trader 7',
    'trading_tools' => 'Herramientas de negociación',
    'ecn_cal' => 'Calendario Económico',
    'calc' => 'Calculadora',
    'nws_pg' => 'Noticias Forex',
    'company' => 'Empresa',
    'abt' => 'Sobre Nosotros',
    'cdt' => 'Puntuación de Crédito',
    'sec' => 'Seguridad',
    'ctc' => 'Contacto',
    'crt_acnt' => 'Crear Cuenta',
    'log' => 'Iniciar sesión',
    'excellence' => '5 años de excelencia',
    'gbl_awd' => 'Más de 15 premios internacionales',
    'cus_sup' => 'Atención al cliente 24/6',
    'copyright' => 'Copyright © 2022 Moneta Market. Todos los derechos reservados',
    'copyright_2' => 'Operar con derivados y productos apalancados conlleva un alto nivel de riesgo, incluyendo el riesgo de perder mucho más que su inversión inicial. No es adecuado para todo el mundo. Antes de tomar una decisión sobre un producto financiero, debe obtener y revisar nuestra Declaración de Divulgación de Productos (PDS) y la Guía de Servicios Financieros (FSG), disponibles en nuestro sitio web, y buscar asesoramiento independiente si es necesario',
    'industry_regulations' => '4 Reglamentos',
    'clients' => 'Clientes',
    'econs_earnings' => 'Calendarios económicos y de resultados',
    'frx_nws_page' => 'Noticias de Mercado',
    'docs' => 'DOCUMENTOS',
    'pri_pol' => 'Política de Privacidad',
    'risk_dis' => 'Divulgación de riesgos',
    'trms' => 'Condiciones del servicio',
    'ordr' => 'Política de ejecución de órdenes',
    'policies' => 'Políticas',
    'address' => 'Dirección',
    'postal_code' => 'Código postal',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'dob' => 'Fecha de nacimiento',
    'account_types' => 'Tipos de cuenta',
    'account_type' => 'Tipo de Cuenta',
    'account_name' => 'Nombre de cuenta',
    'trading_accounts' => 'Cuentas comerciales',
    'open_account' => 'Abrir cuenta',
    'discover_accounts' => 'Cuentas Discover',
    'more_freedom' => 'Consigue más libertad en los mercados financieros',
    'launch_webtrader' => 'Iniciar WebTrader',
    '' => '',
    '' => '',

    'login' => [
        'lgn' => 'CConéctese a su cuenta',
        'new' => "¿No tiene cuenta?",
        'newa' => 'Regístrese aquí',
        'rmbr' => 'Acuérdate de mí',
        'frgt' => '¿Ha olvidado su contraseña?',
        'sign_in' => 'Iniciar sesión',
        'newp' => 'Create new password',
        'rstp' => 'Reset Password',
        'verfy' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.',

    ],

    '2fa' => [
        'tfa' => 'Verificación de dos factores',
        'email' => "Ha recibido un correo electrónico con el código de acceso de dos factores.
        Si no lo ha recibido, pulse",
        'here' => 'aquí',
        'rgst' => 'Regístrese aquí',
        'code' => 'Código de dos factores',


    ],
];